@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,300;1,400;1,700&display=swap');

:root {
    --principal-color: #9D665B;
    --principal-color-second: #434343;
    --secondary-color: #998573;
    --white-color: #FFFFFF;
    --primary-font: 'Abhaya Libre';
    --secondary-font: Arial, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--white-color);
    color: var(--principal-color);
    font-family: 'Abhaya Libre', Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #fff; 
}
::-webkit-scrollbar-thumb {
    background: var(--principal-color);
    border-radius: 2px;
}

.services__container {
    display: grid;
    padding: 4rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: var(--primary-font);
    font-weight: 600;
}

.services__header {
    width: auto;
    height: 250px;
    top: 0;
    background-color: var(--principal-color);
}

.services__header h1 {
    color: var(--white-color);
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 3rem;
    padding: 3rem 0 0 0;
}


.services__content {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    width: 100vw;
    margin: 3rem 0 3rem 0;
}

.services__item {
    display: grid;
    text-align: center;
    width: 50vw;
    padding: 1rem 1rem 4rem 1rem;
    margin: 0 0 3rem 0;
}

.services__item img {
    width: 500px;
    height: 400px;
    border-radius: 5px;
    object-fit: cover;
}

.services__item h2 {
    font-size: 1.8rem;
}

.services__item p {
    font-size: 1.1rem;
    text-align: justify;
    padding: 0 12% 0 12%;
    margin: 0;
}
.divisoria {
    border: 0;
    height: 1px;
    background-color: rgb(157, 102, 91, 0.5);
    margin: 5% 5% 10% 5%;
}

.accordion {
    margin: 0 0 10rem 0;
    font-family: var(--primary-font);
    letter-spacing: 0.5px;
    font-weight: 700;

}

.accordion-title {
    font-size: 2rem;
    text-align: center;
    padding: 0 0 2rem 0;
}

.accordion-container {
    max-width: 60%;
    margin: 20px auto;
}

/* ACCORDIAN TAB */
.accordion-tab label {
    background-color: var(--principal-color);
    color: var(--white-color);
    display: block;
    padding: 15px 25px;
    cursor: pointer;
    border-radius: 8px;
    margin: 2px 0;
    position: relative;
}

.accordion-tab label::after {
    content: '+';
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: large;
    font-weight: 600;
    color: var(--white-color);
}

.accordion-tab input:checked~label::after {
    content: '-';
    font-weight: 600;
    font-size: xx-large;
    top: 0;
}

.accordion-tab input {
    display: none;
}

/* ACCORDION CONTENT */
.accordion-tab>.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: 0.5s;
    background: white;
    border-radius: 0 0 8px 8px;
    position: relative;
    top: -10px;
    z-index: -1;
    border: 1px solid rgba(128, 128, 128, 0.204);
}

.accordion-content p {
    font-size: 1.1rem;
    padding: 20px;
    color: var(--principal-color-second);
}

.accordion-tab input:checked~.accordion-content {
    max-height: 100vh;
    box-shadow: 5px 5px 10px rgb(184, 183, 183);
}

footer {
    background-color: var(--principal-color);
    color: var(--white-color);
    padding: 2rem;
    text-align: center;
}

@media only screen and (max-width: 1024px) {
    .services__container {
        display: flex;
        flex-direction: column;
        position: relative;
        margin:0;
    }

    .services__header {
        width: 100vw;
        height: 20vh;
    }

    .services__content {
        width: 100%;
        margin:0;
    }
    
    .services__item {
        padding: 4rem 1rem 4rem 1rem;
    }
    
    .services__item img {
        width: 350px;
        height: 300px;
    }
}

@media screen and (max-width: 900px) {
    .item img {
        width: 240px;
        height: auto;
        padding: 1px;
    }
    .p__atendimento {
        font-size: 1.4rem ;
    }
    .whatsapp_float {
        width: 6rem;
        height: 6rem;
        font-size: 4.5rem;
    }
    .whatsapp-icon {
        margin-top: 0.7rem;
        margin-left: 0.2rem;
    }
}

@media screen and (max-width: 580px) {
    .services__header {
        margin: -5rem 0 0 0;
        height: 15rem;
    }
    .services__header h1 {
        font-size: 2rem;
    }
    .services__content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100vw;
    }

    .item img{
        margin: 0;
    }

    .whatsapp_float {
        width: 4rem;
        height: 4rem;
        font-size: 3rem;
    }
    .whatsapp-icon {
        margin-top: 0.4rem;
        margin-left: 0.1rem;
    }
}